/* CARDS-DB-ACTIVITIES  */
/* Estilos para las tarjetas en dispositivos móviles */
body{
  color: rgb(0, 0, 0);
  text-decoration: none;
  
}


.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Varios columnas, tamaño mínimo de 300px */
  gap: 20px; /* Espacio entre las cards */
}

.card {
  position: relative;
  overflow: hidden;
  border: 1px solid #ddd;
  
  border: 6px solid #ffffff2a;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  opacity: 90%;
}

.card:hover img {
  transform: scale(1.1);
}

.card .description {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgba(0, 0, 0, 0.5); */
  background-image: url(https://i.gifer.com/DMV.gif);
  color: #fff;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  height: 67px;
  opacity: 74%;
}

.card .description .skills {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .description .skills a {
  margin: 0 5px; /* Espacio entre los iconos */
}










@media only screen and (max-width: 425px) {
.container {
  display: grid;
  grid-template-columns: 1fr; /* Una sola columna en dispositivos móviles */
  gap: 20px; /* Espacio entre las cards */
}

.card {
  position: relative;
  overflow: hidden;
  border: 6px solid #ffffff2a;
  border-radius: 20px;
}

.card img {
  width: 100%;
  height: auto;
  transition: transform 0.5s ease;
  opacity: 90%;
}

.card:hover img {
  transform: scale(1.1);
}

.card .description {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  /* background-color: rgb(0, 0, 0); */
  background-image: url(https://i.gifer.com/DMV.gif);
  color: #ffffff;
  padding: 10px;
  box-sizing: border-box;
  z-index: 1;
  width: 100%;
  height: 67px;
  opacity: 74%;
}

.card .description .skills {
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.card .description .skills a {
  margin: 0 5px; /* Espacio entre los iconos */

}

}




  